{
  "name": "preact-svg-icon",
  "version": "0.1.3",
  "description": "Create a preact icon component from an SVG fragment URL",
  "type": "module",
  "main": "./dist/toSvgIcon.cjs",
  "module": "./dist/toSvgIcon.js",
  "types": "./dist/toSvgIcon.d.ts",
  "exports": {
    ".": {
      "require": "./dist/toSvgIcon.cjs",
      "import": "./dist/toSvgIcon.js",
      "types": "./dist/toSvgIcon.d.ts",
      "default": "./dist/toSvgIcon.js"
    }
  },
  "bin": "scripts/cli",
  "scripts": {
    "build": "rm -fr dist && esbuild src/toSvgIcon.jsx --bundle --external:preact --outdir=dist/ --format=esm --jsx-factory=h --jsx-fragment=Fragment --jsx-import-source=preact --jsx=automatic && esbuild src/toSvgIcon.jsx --bundle --external:preact --outdir=dist/ --format=cjs --jsx-factory=h --jsx-fragment=Fragment --jsx-import-source=preact --jsx=automatic --out-extension:.js=.cjs && cp src/toSvgIcon.d.ts dist/",
    "example:build": "esbuild example/main.jsx --outfile=example/bundle.js --bundle --jsx-factory=h --jsx-fragment=Fragment --jsx-import-source=preact --jsx=automatic",
    "example:watch": "esbuild example/main.jsx --outfile=example/bundle.js --bundle --jsx-factory=h --jsx-fragment=Fragment --jsx-import-source=preact --jsx=automatic --watch",
    "start": "npm run example:build && browser-sync start --server --port 3001 --serveStatic=example/ --files './example/bundle.js'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Munawwar/preact-svg-icon.git"
  },
  "keywords": [
    "preact",
    "svg",
    "icons",
    "icon",
    "component"
  ],
  "author": "Munawwar",
  "license": "MIT",
  "peerDependencies": {
    "preact": ">=8"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "esbuild": "^0.15.9",
    "preact": "^10.11.0",
    "react": "^18.2.0"
  }
}
